PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=oui
NOM_BOT=DARK--MD
LIENS_MENU=https://files.catbox.moe/il2xbr.jpg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID='dark'
NOM_OWNER=Christian-packeur
NUMERO_OWNER=2250152857921
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://dark_user:scLwto0JRQeGVNehhkiSS14W9d2WMRkz@dpg-cr66l2ij1k6c739cgqng-a.oregon-postgres.render.com/dark
ANTI_COMMAND_SPAM=non
